.elements__list {
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 282px));
  grid-column-gap: 17px;
  grid-row-gap: 20px;
  justify-content: center;
  justify-items: stretch;
  align-items: stretch;
  list-style: none;
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 880px) {
  .elements__list {
    grid-template-columns: repeat(2, minmax(282px, 50%));
  }
}

@media screen and (max-width: 768px) {
  .elements__list {
    grid-template-columns: minmax(282px, 100%);
  }
}
